[System]
Name='fis_m'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='variance'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 54]
MF2='Medium':'trimf',[0 54 100]
MF3='High':'trimf',[54 100 100]

[Input2]
Name='skewness'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 60]
MF2='Medium':'trimf',[0 60 100]
MF3='High':'trimf',[60 100 100]

[Input3]
Name='curtosis'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 36]
MF2='Medium':'trimf',[0 36 100]
MF3='High':'trimf',[36 100 100]

[Input4]
Name='entropy'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 56]
MF2='Medium':'trimf',[0 56 100]
MF3='High':'trimf',[56 100 100]

[Output1]
Name='cls'
Range=[1 2]
NumMFs=2
MF1='c1':'trimf',[1 1 2]
MF2='c2':'trimf',[1 2 2]

[Rules]
1 2 3 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
1 2 2 2, 2 (1) : 1
3 2 1 3, 1 (1) : 1
2 3 2 1, 1 (1) : 1
3 2 2 2, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 2 1 3, 2 (1) : 1
1 1 2 2, 2 (1) : 1
2 3 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 2 2, 1 (1) : 1
1 1 3 2, 2 (1) : 1
2 2 1 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
3 2 1 2, 1 (1) : 1
2 3 1 1, 1 (1) : 1
1 2 2 3, 2 (1) : 1
3 2 2 3, 1 (1) : 1
1 2 2 1, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 1, 2 (1) : 1
3 3 1 2, 1 (1) : 1
2 1 2 3, 2 (1) : 1
